#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

result_list = []
list_original = [int(i) for i in input("Укажите список чисел через пробел: ").split()]
for i in range(1, len(list_original)):
    if list_original[i] > list_original[i-1]:
        (result_list.append(list_original[i]))
print("Исходный список: ", list_original)
print("Результат: ", result_list)