#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def simple_calc():
    hour = float(input("Укажите выработку в часах: "))
    bet = float(input("Укажите ставку за 1 час: "))
    prize = float(input("Укажите размер премии: "))
    pay = hour * bet
    return pay + prize
print(f"Заработная платы сотрудника составила: {simple_calc() }")


