#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def print_user(surname, name, patronymic, year, city, email, phone):
    print(f"Пользователь {surname} {name} {patronymic} {year}-го года рождения, проживающий в городе {city}, "
          f"email: {email}, телефон: {phone}")


user_date = {
    "surname": "Введите фамилию пользователя",
    "name": "Введите имя пользователя",
    "patronymic": "Введите отчество пользователя",
    "year": "Укажите год рождения пользователя",
    "city": "Укажите город проживания пользователя",
    "email": "Укажите еmail пользователя",
    "phone": "Укажите телефон пользователя"
}
user = {}
for key, value in user_date.items():
    input_value = input(f'{value}: ')
    user.update({key: input_value})

print_user(**user)