#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

word_string = input("Введите несколько слов: ")
rows = word_string.split(' ')
for var, word in enumerate(rows, 1):
    if len(word) > 10:
        word = word[0:10]
    print(f"{var}. {word}")
