#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input("Укажите месяц в виде числа от 1 до 12: "))

print("Решение через list:")
season_list = ["", "Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
if month > 12 or month < 1:
    print("Указано не верное число. Введите от 1 до 12")
else:
    print(f"Указанный месяц относится к времени года - {season_list[month]}")

print("Решение через dict:")
season_dict = {1: "Зима",
               2: "Зима",
               3: "Весна",
               4: "Весна",
               5: "Весна",
               6: "Лето",
               7: "Лето",
               8: "Лето",
               9: "Осень",
               10: "Осень",
               11: "Осень",
               12: "Зима"}
season = season_dict.get(month)
if season == None:
    print("Введен не верный номер месяца. Укажите от 1 до 12")
else:
    print(f"Введенный месяц относится к времени года - {season}")

